#!/bin/sh

export DJANGO_SETTINGS_MODULE={{ salt['pillar.get']('website_settings', '') }}
export PYTHONPATH={{ salt['pillar.get']('website_src_dir', '') }}
PID=/var/tmp/site.pid

if [ -f $PID ]
  then rm $PID
fi
cd $PYTHONPATH
#exec {{ pillar['website_gunicorn_bin_path'] }} -c {{ pillar['website_gunicorn_conf_path'] }} hsb.wsgi:application --pid=$PID
exec {{ pillar['website_venv_bin']}}/bin/django-admin.py runserver --settings=hsb.settings.local
