[program:website_gunicorn]
environment =
  DJANGO_SETTINGS_MODULE={{ salt['pillar.get']('website_settings', '') }},
  PYTHONPATH={{ salt['pillar.get']('website_src_dir', '') }}
command = {{ pillar['website_gunicorn_bin_path'] }} -c {{ pillar['website_gunicorn_conf_path'] }} hsb.wsgi:application
directory = {{ pillar['website_src_dir'] }}
user = vagrant
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/supervisor/website_gunicorn.log
